<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.gendoc.feature" version="0.0.0">
      <category name="org.eclipse.gendoc"/>
   </feature>
   <feature id="org.eclipse.gendoc.papyrus.feature" version="0.0.0">
      <category name="org.eclipse.gendoc"/>
   </feature>
   <feature id="org.eclipse.gendoc.sirius.feature" version="0.0.0">
      <category name="org.eclipse.gendoc"/>
   </feature>
   <category-def name="org.eclipse.gendoc" label="Gendoc">
      <description>
         Gendoc document generator
      </description>
   </category-def>
</site>
