<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.gendoc.documentTypes">
      <documentType
            documentService="org.eclipse.gendoc.services.pptx.PPTXDocumentService"
            extension="pptx">
      </documentType>
   </extension>
      <extension
         point="org.eclipse.gendoc.processes">
      <process
            id="PPTXFlattenProcess"
            label="PPTX Flatten Process"
            parallel="false"
            priority="NORMAL"
            processor="org.eclipse.gendoc.services.pptx.PPTXFlattenProcess">
         <predecessor
               ref="countSteps">
         </predecessor>
         <successor
               ref="PPTXTextRunNormalizer">
         </successor>
      </process>
      <process
            id="PPTXTextRunNormalizer"
            label="PPTX Text Run Normalizer"
            parallel="false"
            priority="NORMAL"
            processor="org.eclipse.gendoc.services.pptx.PPTXTextRunProcess">
         <predecessor ref="countSteps">
         </predecessor>
         <successor ref="generate">
         </successor>
      </process>
      <process
            id="PPTXUnflattenProcess"
            label="PPTX Unflatten Process"
            parallel="false"
            priority="NORMAL"
            processor="org.eclipse.gendoc.services.pptx.PPTXUnflattenProcess">
         <predecessor
               ref="drop">
         </predecessor>
         <predecessor
               ref="additionalStyles">
         </predecessor>
         <predecessor
               ref="additionalResources">
         </predecessor>
         <predecessor
               ref="nobr">
         </predecessor>
         <successor
               ref="save">
         </successor>
      </process>
      <process
            id="SlideDropProcess"
            label="Slide Drop Process"
            parallel="false"
            priority="NORMAL"
            processor="org.eclipse.gendoc.services.pptx.tags.SlideDropProcess">
         <predecessor
               ref="drop">
         </predecessor>
         <predecessor
               ref="generate">
         </predecessor>
         <successor
               ref="PPTXUnflattenProcess">
         </successor>
      </process>
   </extension>
      <extension
            point="org.eclipse.gendoc.tags">
         <category
               name="org.eclipse.gendoc.tags.top">
            <tag
                  handler="org.eclipse.gendoc.services.pptx.tags.DropSlideTagHandler"
                  name="dropSlide">
            </tag>
         </category>
         <category
               name="org.eclipse.gendoc.tags.scripts">
            <tagref
                  name="dropSlide">
            </tagref>
         </category>
      </extension>
      <extension
            point="org.eclipse.ui.handlers">
         <handler
               class="org.eclipse.gendoc.ui.actions.GenerateDocumentation"
               commandId="org.eclipse.gendoc.script.doc">
            <activeWhen>
               <iterate
                     ifEmpty="false">
                  <or>
                     <and>
                        <instanceof
                              value="org.eclipse.core.resources.IFile">
                        </instanceof>
                        <test
                              property="org.eclipse.core.resources.extension"
                              value="pptx">
                        </test>
                     </and>
                  </or>
               </iterate>
            </activeWhen>
         </handler>
      </extension>
   
</plugin>
