source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resource/,\
               build.properties,\
               about.html,\
               .classpath,\
               plugin.properties,\
               icons/,\
               plugin.xml
